object cdMongo: TcdMongo
  OldCreateOrder = False
  Height = 174
  Width = 233
  object FDPhysMongoDriverLink1: TFDPhysMongoDriverLink
    Left = 144
    Top = 15
  end
  object mqData: TFDMongoQuery
    FormatOptions.AssignedValues = [fvStrsTrim2Len]
    FormatOptions.StrsTrim2Len = True
    Connection = FDConnection
    Left = 36
    Top = 16
  end
  object FDGUIxWaitCursor1: TFDGUIxWaitCursor
    Provider = 'Forms'
    Left = 52
    Top = 79
  end
  object FDConnection: TFDConnection
    Params.Strings = (
      'Server=ds163700.mlab.com'
      'User_Name=radomir'
      'Port=63700'
      'DriverID=Mongo')
    LoginPrompt = False
    Left = 140
    Top = 83
  end
end
